# mongodb+srv://shivani:shivani@cluster0.jc4j12c.mongodb.net/prescripto_db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
MONGODB_URI=mongodb+srv://jatin:jatin123@cluster0.j785svs.mongodb.net/prescripto_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey123!

# RAZORPAY_KEY_ID=rzp_test_your_test_key_id
# RAZORPAY_KEY_SECRET=rzp_test_your_test_key_secret
CLOUDINARY_NAME=dcxw94yq9
CLOUDINARY_API_KEY=433477971957626
CLOUDINARY_API_SECRET=MR6X_6ipblXZe7yasUp37VDqTuA


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
